Clone From Repository
--------------------

Use following commond from repository

git clone https://pranavpathak@bitbucket.org/ppathakvidhyanagar/royalrumble.git


Files in this folder
--------------------
readme.txt                          This file
Main.class                          Class containing the main() method
RoyalRumble.java                    The file to be implemented and submitted
input1.txt                          Sample input file
output1.txt                         Sample output file corresponding to input1.txt
run.sh                              Bash script to help you run Main.main()
run.bat                             Batch file to help you run Main.main()

Instructions
--------------------
1) Implement RoyalRumble.java
2) If you compile RoyalRumble into the same folder, you can use either run.sh or run.bat to help you run Main.main()
3) If you use an IDE, you will have to setup your own workflow to run Main.main() and pass the input file as parameter to the program.
4) Submit only RoyalRumble.java, and unit test files if you have written any.


Minimul Requirements
--------------------
Java 8

